<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115166112-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-115166112-1');
	</script>
	<title>Page not found - Offshore Themes</title>

<!-- This site is optimized with the Yoast SEO plugin v7.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Offshore Themes" />
<meta property="og:site_name" content="Offshore Themes" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found - Offshore Themes" />
<meta name="twitter:site" content="@offshorethemes" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/offshorethemes.com\/","sameAs":["https:\/\/www.facebook.com\/Offshore-Themes-148943995758721\/","https:\/\/twitter.com\/offshorethemes"],"@id":"https:\/\/offshorethemes.com\/#organization","name":"Offshore Themes Pvt. Ltd.","logo":"https:\/\/offshorethemes.com\/wp-content\/uploads\/2018\/02\/logo_dark.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Offshore Themes &raquo; Feed" href="https://offshorethemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Offshore Themes &raquo; Comments Feed" href="https://offshorethemes.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/offshorethemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bbp-default-css'  href='https://offshorethemes.com/wp-content/plugins/bbpress/templates/default/css/bbpress.css?ver=2.5.14-6684' type='text/css' media='screen' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://offshorethemes.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='https://offshorethemes.com/wp-content/plugins/easy-digital-downloads/templates/edd.min.css?ver=2.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='offshorethemes-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C500%2C500i%2C600%2C700%2C800%2C900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='offshorethemes-style-css'  href='https://offshorethemes.com/wp-content/themes/offshorethemes/style.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='offshorethemes-bundel-css'  href='https://offshorethemes.com/wp-content/themes/offshorethemes/assets/dist/css/main.min.css?ver=4.9.5' type='text/css' media='all' />
<script type='text/javascript' src='https://offshorethemes.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://offshorethemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://offshorethemes.com/wp-content/themes/offshorethemes/assets/dist/library/html5shiv/html5shiv.min.js?ver=4.9.5'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://offshorethemes.com/wp-content/themes/offshorethemes/assets/dist/library/respond/respond.min.js?ver=4.9.5'></script>
<![endif]-->
<script type='text/javascript' src='https://offshorethemes.com/wp-content/themes/offshorethemes/assets/dist/js/bundle.min.js?ver=1'></script>
<script type='text/javascript' src='https://offshorethemes.com/wp-content/themes/offshorethemes/assets/dist/js/offshorethemes-custom.js?ver=4.9.5'></script>
<script type='text/javascript' src='https://offshorethemes.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='https://offshorethemes.com/wp-includes/js/backbone.min.js?ver=1.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var OFFSHORE_WP_THEMES = {"offshore_wordpress_themes":"[{\"title\":\"education web pro\",\"image\":\"https:\\\/\\\/offshorethemes.com\\\/wp-content\\\/uploads\\\/2018\\\/02\\\/education-web-pro-featured-image.png\",\"type\":\"premium\",\"detail_link\":\"https:\\\/\\\/offshorethemes.com\\\/wordpress-themes\\\/education-web-pro\\\/\",\"preview_link\":\"https:\\\/\\\/offshorethemes.com\\\/demo\\\/educationwebpro\\\/demos\",\"discount\":\"\"},{\"title\":\"education web\",\"image\":\"https:\\\/\\\/offshorethemes.com\\\/wp-content\\\/uploads\\\/2018\\\/02\\\/education-web-free.png\",\"type\":\"free\",\"detail_link\":\"https:\\\/\\\/offshorethemes.com\\\/wordpress-themes\\\/education-web\\\/\",\"preview_link\":\"https:\\\/\\\/offshorethemes.com\\\/demo\\\/educationweb\\\/\",\"discount\":\"\"},{\"title\":\"optimistic blog lite\",\"image\":\"https:\\\/\\\/offshorethemes.com\\\/wp-content\\\/uploads\\\/2018\\\/03\\\/optimistic-blog-lite-featuresimage.png\",\"type\":\"free\",\"detail_link\":\"https:\\\/\\\/offshorethemes.com\\\/wordpress-themes\\\/optimistic-blog-lite\\\/\",\"preview_link\":\"#\",\"discount\":\"Free\"},{\"title\":\"spark construction\",\"image\":\"https:\\\/\\\/offshorethemes.com\\\/wp-content\\\/uploads\\\/2018\\\/03\\\/frontscreenshout-01.png\",\"type\":\"premium\",\"detail_link\":\"https:\\\/\\\/offshorethemes.com\\\/wordpress-themes\\\/spark-construction\\\/\",\"preview_link\":\"http:\\\/\\\/offshorethemes.com\\\/demo\\\/sparkconstruction\\\/demos\\\/\",\"discount\":\"$39 Only\"},{\"title\":\"spark construction lite\",\"image\":\"https:\\\/\\\/offshorethemes.com\\\/wp-content\\\/uploads\\\/2018\\\/02\\\/spark-construction-lite-two.png\",\"type\":\"free\",\"detail_link\":\"https:\\\/\\\/offshorethemes.com\\\/wordpress-themes\\\/spark-construction-lite\\\/\",\"preview_link\":\"https:\\\/\\\/offshorethemes.com\\\/demo\\\/sparkconstructionlite\\\/\",\"discount\":\"\"}]","offshore_html_template":"[{\"title\":\"optimistic blog html\",\"image\":\"https:\\\/\\\/offshorethemes.com\\\/wp-content\\\/uploads\\\/2018\\\/02\\\/feature-image-op.png\",\"type\":\"premium\",\"detail_link\":\"https:\\\/\\\/offshorethemes.com\\\/wordpress-themes\\\/optimistic-blog-html\\\/\",\"preview_link\":\"https:\\\/\\\/offshorethemes.com\\\/html\\\/optimistic-blog\\\/\",\"discount\":\"$14 Only\"},{\"title\":\"spark construction html\",\"image\":\"https:\\\/\\\/offshorethemes.com\\\/wp-content\\\/uploads\\\/2018\\\/02\\\/feature-image-construction.png\",\"type\":\"premium\",\"detail_link\":\"https:\\\/\\\/offshorethemes.com\\\/wordpress-themes\\\/spark-construction-html\\\/\",\"preview_link\":\"https:\\\/\\\/offshorethemes.com\\\/html\\\/spark-construction\\\/\",\"discount\":\"$16 Only\"}]"};
/* ]]> */
</script>
<script type='text/javascript' src='https://offshorethemes.com/wp-content/themes/offshorethemes/assets/dist/js/homepage-backbone.js?ver=4.9.5'></script>
<link rel='https://api.w.org/' href='https://offshorethemes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://offshorethemes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://offshorethemes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />
<meta name="generator" content="Easy Digital Downloads v2.9.1" />
		<style type="text/css">
					.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
				</style>
		<link rel="icon" href="https://offshorethemes.com/wp-content/uploads/2018/02/cropped-logo_dark-32x32.png" sizes="32x32" />
<link rel="icon" href="https://offshorethemes.com/wp-content/uploads/2018/02/cropped-logo_dark-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://offshorethemes.com/wp-content/uploads/2018/02/cropped-logo_dark-180x180.png" />
<meta name="msapplication-TileImage" content="https://offshorethemes.com/wp-content/uploads/2018/02/cropped-logo_dark-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.edd-checkout #edd-purchase-button, .edd-checkout .edd-submit, .edd-checkout input.edd-submit[type="submit"] {
    font-size: 16px;
}
#ofs_blog .section_content .blog_layout_two_item .the_title h3 {
    line-height: 1.6;
}
.entrycontent a{
	   color: #028f58;
}
.entrycontent p {
    margin: 0 0 10px;
    font-size: 15px;
    line-height: 28px;
}
table#edd_purchase_receipt td, table#edd_purchase_receipt th, table#edd_purchase_receipt_products td, table#edd_purchase_receipt_products th {
    padding: 10px;
}
.wpcf7 input[type="submit"], .wpcf7 input[type="button"] {
    padding: 5px 20px;
}

#edd_login_form fieldset, #edd_register_form fieldset {
    padding: 0.35em 5.625em 2em;
}
.paddle_styled_button.green {
    padding: 0 25px !important;
    margin-top: 20px;
}
.sp-title {
    text-align: center;
    margin-bottom: 80px;
}
.sp-title p {
    font-size: 16px;
    color: gray;
    display: inline-block;
    position: relative;
    width: 75%;
}
.sp-title p:before {
    content: "";
    position: absolute;
    bottom: -26px;
    height: 5px;
    width: 15%;
    background: #00905a;
    z-index: 9;
    left: 50%;
    -moz-transform: translate(-50%,0);
    -o-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
}
.sp-title p:after {
    content: "";
    position: absolute;
    bottom: -25px;
    width: 40%;
    left: 30%;
    height: 2px;
    background: #337ab7;
}

.wpcf7 input[type="submit"], .wpcf7 input[type="button"] {
    background-color: #00777d;
    border: 1px solid #00797d;
	  border-radius: 3px;
}
.wpcf7 input[type="submit"]:hover, .wpcf7 input[type="button"]:hover {
    background: transparent;
    border: 1px solid #00777d;
    color: #00777d;
}
.screenshot_card {
    margin-bottom: 30px;
}

.sp-title h2 {
    font-size: 35px;
    color: #00905b;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.entrycontent ul {
    margin-left: 20px;
    line-height: 2;
}

.wpcf7-form-control-wrap select {
    margin: 15px 0;
}

#theme_single_page_mainbody .theme_details_left_outer .tabs_and_tabs_content_holder .tabs_contents .card_outer .card_fimage img {
   
    -webkit-box-shadow: none;
    box-shadow: none;
}

#theme_single_page_mainbody .theme_details_left_outer .tabs_and_tabs_content_holder .tabs_contents .card_outer .card_fimage img {
    height: 225px;
}

#bbpress-forums .bbp-forums-list {
    margin-top: -30px;
}

#bbpress-forums .bbp-forum-info .bbp-forum-content, #bbpress-forums p.bbp-topic-meta, #bbpress-forums p.bbp-topic-meta span {
    font-size: 14px;
    line-height: 1.5;
}
div.bbp-submit-wrapper {
    color: #fff;
    font-size: 15px;
}

#banner_wrapper .banner_content_holder .left_side_content .banner_desc p {
    font-size: 20px;
}		</style>
	</head>

<body class="error404 wp-custom-logo hfeed">

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div class="header_and_banner_wrap">

        <header id="masthead" class="site-header ofs_general_header">
            <div class="header_inner">
                <div class="logo_and_nav_holder">
                    <div class="ofs_container">
                        <div class="row">
                            <div class="col-md-3 col-sm-8 col-xs-8">
                            	<div class="site-branding site-name">
                            		<a href="https://offshorethemes.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="194" height="50" src="https://offshorethemes.com/wp-content/uploads/2018/02/logo_light.png" class="custom-logo" alt="Offshore Themes" itemprop="logo" /></a>				                    <h1 class="site-title">
				                        <a href="https://offshorethemes.com/" rel="home">
				                            Offshore Themes				                        </a>
				                    </h1>
				                    				                        <p class="site-description">Easy to use free &amp; premium mobile-friendly WordPress Themes. Each theme comes with several features and awesome support.</p>
				                    								</div><!-- .site-branding -->
                            </div><!-- // col -->

                            <div class="col-md-9 col-sm-4 col-xs-4"><!-- Ace Responsive Menu -->
                                <nav class="primary_navigation clearfix">
                                    <!-- Menu Toggle btn-->
                                    <div class="menu-toggle">
                                        <button type="button" id="menu-btn">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div><!-- Responsive Menu Structure-->

                                    <!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
                                    <div class="menu-main-menu-container"><ul id="ofs_mainmenu" class="clearfix"><li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-16"><a href="https://offshorethemes.com">Home</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="https://offshorethemes.com/themes/">Themes</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="https://offshorethemes.com/support/">Supports</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://offshorethemes.com/customization-request/">Customization</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="https://offshorethemes.com/contact-us/">Contact Us</a></li>
<li class="account-login">
                        <a class="myaccount-login" href="https://offshorethemes.com/login"><i class="fa fa-sign-in" aria-hidden="true"></i>
                            Login
                        </a>
                    </li>

                    <li class="login-separator"><span>Or</span></li>

                    <li class="account-register">
                        <a class="btn-registration" href="https://offshorethemes.com/register"><i class="fa fa-user-circle" aria-hidden="true"></i>
                            Register
                        </a>
                    </li></ul></div>                                </nav>
                                <!-- End of Responsive Menu -->
                            </div>
                            <!-- // col -->
                        </div>
                        <!-- // row -->
                    </div>
                    <!-- // ofs_container -->
                </div><!-- // logo_and_nav_holder -->
            </div><!-- // header_inner -->
        </header>

	
        <div id="banner_wrapper" class="archive_page_banner_wrapper">
            <div class="banner_inner">
                <div class="ofs_container">
                    <div class="banner_content_holder">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">

                                        <header class="main-header">
            <div class="container">

                 <div class="left_side_content">
                    <div class="banner_title">
                                                    
                            <h2>Oops!  404 Error</h2>
    
                        
                    </div>
                    
                    
                        <div class="banner_desc">
                            <p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>
                        </div>

                                    </div><!-- // left_side_content -->
                


                
            </div>
        </header>
      
                            </div><!-- // col -->
                        </div><!-- // row -->
                    </div><!-- // banner_content_holder -->
                </div><!-- // ofs_container -->
            </div><!-- // banner_inner -->
        </div><!-- // banner_wrapper -->

    
    </div><!-- //  header_and_banner_wrap -->

	<div id="content" class="site-content">

<script type="text/template" id="our-theme-template">
    <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="card_content_holder">
            <div class="card">
                <div class="theme_fimage">
                    <img src="<%= image %>" data-original="//cdn.ndtv.com/vp/static/images/preloader.gif" class="img-responsive" alt="<%= title %>" itemprop="image"/>
                    <div class="mask"></div>
                    <div class="theme_permalinks">
                        <a class="theme_demo_btn" href="<%= preview_link %>" target="_blank">Preview</a>
                        <a class="theme_detail_btn" href="<%= detail_link %>" target="_blank">Details</a>
                    </div> <!-- // theme_permalinks -->

                    <div class="theme_type">
                        <% if( type == 'free') { %>
                            <span class="free_ribbon">
                                FREE                            </span>
                        <% } %>
                        <% if( type == 'premium' ) { %>
                            <span class="premium_ribbon">
                                PREMIUM                            </span>
                        <% } %>
                       
                    </div> <!-- // theme_type -->
                    
                    <% if( discount != '' ) { %>
                        <div class="theme_metas">
                            <a class="theme_discount" href="<%= detail_link %>"><%= discount %></a>
                        </div><!-- // theme_metas -->
                    <% } %>
                </div> <!-- // themeimage -->

                <div class="theme_title">
                    <h3><a href="<%= detail_link %>" target="_blank"><%= title %> </a></h3>
                </div> <!-- // theme_title -->

            </div>
            <!-- // card -->
        </div>
        <!-- // card_content_holder -->
    </div> <!-- // col -->
    <% if(count % 3 == 0) { %>
        <div class="clearfix"></div>
    <% } %>
</script>

<section id="themes_showcase">
    <div class="section_inner">
        <div class="ofs_container">
			<div id="primary" class="content-area">
				<main id="main" class="site-main">

					<section class="error-404 not-found">
						<header class="pageheader">
							<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
						</header><!-- .page-header -->

						<div class="backhome">
							<a href="https://offshorethemes.com/" type="button" class="btn-home">
								<span>Back To Home</span>
							</a>
						</div>

					</section><!-- .error-404 -->

				</main><!-- #main -->
			</div><!-- #primary -->
		</div>
	</div>
</section>

<!-- All Free & Premium WordPress Themes -->
<section id="themes_showcase">
    <div class="section_inner">
        <div class="ofs_container">

             <div class="section_title">
                <h2>Our Popular Themes</h2>
            </div>

            <div class="section_desc">
                <p>Choose the WordPress Themes of your choice below to quickly get your website up and running and excel your business.</br> You get fast and friendly customer  support and regular updates.</p>
            </div>

            <div class="row">
                <div class="wordpressall-themes" id="wordpress-theme-container"></div><!-- /.feature -->
            </div><!-- // row -->

        </div><!-- // ofs_container -->
    </div><!-- // section_inner -->
</section>

<!-- All Free & Premium HTML Template -->
<section id="themes_showcase">
    <div class="section_inner">
        <div class="ofs_container">

            <div class="section_title">
                <h2>Our HTML Template</h2>
            </div>

            <div class="section_desc">
                <p>Choose the HTML Template of your choice below to quickly get your website up and running and excel your business.</br> You get fast and friendly customer  support and regular updates.</p>
            </div>

            <div class="row">
                <div class="wordpressall-themes" id="html-template-container"></div><!-- /.feature -->
            </div><!-- // row -->

        </div><!-- // ofs_container -->
    </div><!-- // section_inner -->
</section>


	</div><!-- #content -->


	<div class="footer_top_outer section_bg">
        <div class="footer_top_inner">
            <div class="ofs_container">
                <div class="row">
                    <div class="item_container col-md-3 col-sm-6 col-xs-12">
                        <div class="items">
                            <a href="https://offshorethemes.com/support/">
                                <span class="icon">
                                   <i class="icofont icofont-support"></i>
                                </span>
                                <span class="overview">
                                    Incredable Support                                    <span class="sub_overview">
                                       Have Questions ?                                    </span>
                                </span>
                            </a>
                        </div>
                        <!-- // item -->
                    </div>
                    <!-- // col -->
                    <div class="item_container col-md-3 col-sm-6 col-xs-12">
                        <div class="items">
                            <a href="#">
                                <span class="icon">
                                   <i class="icofont icofont-document-search"></i>
                                </span>
                                <span class="overview">
                                    Well Documented                                    <span class="sub_overview">
                                      Video &amp; Text Documentation                                    </span>
                                </span>
                            </a>
                        </div>
                        <!-- // item -->
                    </div>
                    <!-- // col -->
                    <div class="item_container col-md-3 col-sm-6 col-xs-12">
                        <div class="items">
                            <a href="https://offshorethemes.com/">
                                <span class="icon">
                                  <i class="icofont icofont-users-alt-5"></i>
                                </span>
                                <span class="overview">
                                    Experienced Team                                    <span class="sub_overview">
                                      Talented Experts                                    </span>
                                </span>
                            </a>
                        </div>
                        <!-- // item -->
                    </div>
                    <!-- // col -->
                    <div class="item_container col-md-3 col-sm-6 col-xs-12">
                        <div class="items">
                            <a href="#">
                                <span class="icon">
                                  <i class="icofont icofont-butterfly-alt"></i>
                                </span>
                                <span class="overview">
                                    Beautiful Themes                                    <span class="sub_overview">
                                      Clean &amp; Responsive                                    </span>
                                </span>
                            </a>
                        </div>
                        <!-- // item -->
                    </div>
                    <!-- // col -->
                </div>
            </div>
            <!-- // ofs_container -->
        </div><!-- // footer_top_inner -->
    </div> <!-- // footer_top_outer -->


    <footer id="footer" class="site-footer">
        <div class="section_inner">
            <div class="ofs_container">
                <div class="row">

                    <div class="col col-md-3 col-sm-6 col-xs-12">
                                                    <div class="footer_blocks">
                               <section id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-info"><h3 class="widget-title">Our Services</h3></div><div class="menu-offshore-themes-services-container"><ul id="menu-offshore-themes-services" class="menu"><li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="https://offshorethemes.com/customization-request/">Customization Request</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="https://offshorethemes.com/themes/">Our Free/Premium Themes</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="https://offshorethemes.com/wordpress-web-hosting/">WordPress Web Hosting</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="https://offshorethemes.com/support/">Looking Support Forum?</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="https://offshorethemes.com/faqs/">Frequently Asked Questions</a></li>
</ul></div></section> 
                            </div><!-- // footer_blocks -->
                                            </div><!-- // col -->

                    <div class="col col-md-3 col-sm-6 col-xs-12">
                                                    <div class="footer_blocks">
                               <section id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-info"><h3 class="widget-title">Our Themes &#038; HTML</h3></div></section> 
                            </div><!-- // footer_blocks -->
                                            </div><!-- // col -->

                    <div class="col col-md-3 col-sm-6 col-xs-12">
                                                    <div class="footer_blocks">
                               <section id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-info"><h3 class="widget-title">More About Us</h3></div><div class="menu-about-offshorethemes-container"><ul id="menu-about-offshorethemes" class="menu"><li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="https://offshorethemes.com/terms-and-conditions/">Terms &#038; Conditions</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="https://offshorethemes.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="https://offshorethemes.com/advertise-on-offshore-theme-blog/">Advertise on OffshoreTheme</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="https://offshorethemes.com/join-our-team/">Join Our Team</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="https://offshorethemes.com/contact-us/">Contact Us</a></li>
</ul></div></section> 
                            </div><!-- // footer_blocks -->
                                            </div><!-- // col -->

                    <div class="col col-md-3 col-sm-6 col-xs-12">
                        <div class="footer_blocks">
                            <div class="widget widget_nav_menu widget_nav_social">
                                <div class="widget-info">
                                    <h3 class="widget-title">Get Social</h3>
                                </div>
                                <ul>
                                    <li class="facebook"><a href="https://www.facebook.com/offshorethemes" target="_blank">Facebook</a></li>
                                    <li class="twitter"><a href="https://twitter.com/OffshoreThemes" target="_blank">Twitter</a></li>
                                    <li class="instagram"><a href="#" target="_blank">Instagram</a></li>
                                    <li class="google_plus"><a href="#" target="_blank">Google Plus</a></li>
                                    <li class="youtube"><a href="https://www.youtube.com/channel/UC5jA2Dxj0mHB23rudgdgEqg" target="_blank">Youtube</a></li>
                                </ul>
                            </div><!-- // widget -->
                        </div><!-- // footer_blocks -->
                    </div><!-- // col -->

                </div> <!-- // row -->

                <div class="copyrights_information">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12 copyright_item_left">
                            <p>Copyrights © <a href="https://offshorethemes.com/">offshore themes, </a> All rights reserved.</p>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 copyright_item_right">
                            <p>
                                Created with <span><i class="fa fa-heartbeat"></i></span> <a href="https://offshorethemes.com/terms-and-conditions/">Terms &amp; Conditions</a><span><i class="icofont icofont-star-alt-1"></i></span><a href="https://offshorethemes.com/privacy-policy/">Privacy Policy</a>
                            </p>
                        </div>
                    </div>
                </div> <!-- // copyrights_information -->
                
            </div>
            <!-- // ofs_container -->
        </div>
        <!-- // section_inner -->
    </footer>

</div><!-- #page -->

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5aa11f58d7591465c7086186/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<!-- analytics-counter google analytics tracking code --><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-115166112-1', 'auto');

    ga('set', 'anonymizeIp', true);    ga('send', 'pageview');

</script><!--  --><script type='text/javascript' src='https://offshorethemes.com/wp-content/plugins/bbpress/templates/default/js/editor.js?ver=2.5.14-6684'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/offshorethemes.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://offshorethemes.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/offshorethemes.com\/wp-admin\/admin-ajax.php","position_in_cart":"-1","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"1","checkout_page":"https:\/\/offshorethemes.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://offshorethemes.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.9.1'></script>
<script type='text/javascript' src='https://offshorethemes.com/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>

</body>
</html>
